View/ControlBoard.xaml

<UserControl x:Class="FlightSimulator.View.ControlBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="247.647" d:DesignWidth="232.942">
    <StackPanel Margin="0,-37,-79,5" Background="LightYellow">
        <WrapPanel>
            <TextBlock Text="indicated-heading-deg: " Margin="0,0,266.667,0" Width="200"/>
            <TextBox Text="{Binding Path = VMHeadingDeg, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="gps_indicated-vertical-speed: " Width="200"/>
            <TextBox Text="{Binding Path= VMVerticalSpeed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="gps_indicated-ground-speed-kt: " Width="200"/>
            <TextBox Text="{Binding Path= VMGroundSpeedKt , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="150,0,100,0" Width="50"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="airspeed-indicator_indicated-speed-kt: " Width="200"/>
            <TextBox Text="{Binding Path= VMIndicatedSpeedKt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="gps_indicated-altitude-ft: " Width="200"/>
            <TextBox Text="{Binding Path= VMAltitudeFt,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="attitude-indicator_internal-roll-deg: " Width="200"/>
            <TextBox Text="{Binding Path= VMRollDeg,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="attitude-indicator_internal-pitch-deg: " Width="200"/>
            <TextBox Text="{Binding Path= VMPitchDeg,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="altimeter_indicated-altitude-ft: " Width="200"/>
            <TextBox Text="{Binding Path = VMIndicatedAlitudeFt,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="150,0,100,0" Width="50"/>
        </WrapPanel>

    </StackPanel>
</UserControl>
