View/Map.xaml

<UserControl x:Class="FlightSimulator.View.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <m:Map x:Name="map" ZoomLevel="8" CredentialsProvider="AhgxD7rLpIhZkI6TfF9Jb2TBRr5IYDPx0RDU2gsdB6ohUsJOZlbxLnwApJh-s0FD" Mode="AerialWithLabels" Center="32.0 ,34.888852"  Margin="5,15,9,6"  >
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
            <m:Pushpin Name="planePushpin" Location="{Binding Path=VMLocation,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5" LayoutUpdated="Pin_LayoutUpdated">
                <m:Pushpin.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="PlanePosition"></TranslateTransform>
                    </TransformGroup>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
            <TextBox x:Name="currentLocation" Text="{Binding Path=VMLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="186,-37,2,645"></TextBox>
        </m:Map>
    </Grid>
</UserControl>
