View/MyJoystick.xaml

<UserControl x:Class="FlightSimulator.View.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330">
    <Grid>
        <local:Joystick HorizontalAlignment="Left" Height="100" Margin="33,31,0,0" VerticalAlignment="Top" Width="100" Loaded="Joystick_Loaded" RenderTransformOrigin="0.458,-3.691" RudderValue ="{Binding VMRudder, UpdateSourceTrigger=PropertyChanged, Mode = OneWayToSource}" ElevatorValue ="{Binding VMElevator, UpdateSourceTrigger=PropertyChanged, Mode = OneWayToSource}">
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2.1" Y="209.55"/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>
        <Slider x:Name="Throttle" HorizontalAlignment="Right" Margin="0,254,89,10"  Maximum="1" Minimum="-1" TickFrequency="0.1" RenderTransformOrigin="0.5,0.5" Width="202" TickPlacement="TopLeft" Value="{Binding VMThrottle, UpdateSourceTrigger=PropertyChanged, Mode = OneWayToSource}"/>
        <Slider x:Name="Aileron" HorizontalAlignment="Right" Margin="-67,137,195,135" Maximum="1" Minimum="0" TickFrequency="0.1" RenderTransformOrigin="0.5,0.5" Width="202" TickPlacement="BottomRight" Value="{Binding VMAileron, UpdateSourceTrigger=PropertyChanged, Mode = OneWayToSource}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock HorizontalAlignment="Left" Margin="246,262,0,0" TextWrapping="Wrap" Text="{Binding ElementName = Throttle, Path = Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,-2.697" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,241,0,0" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.505,-2.697" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="{Binding ElementName = Aileron, Path = Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,30,0,0" TextWrapping="Wrap" Text="Elevator:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,51,0,0" TextWrapping="Wrap" Text="{Binding Path = VMElevator, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,72,0,0" TextWrapping="Wrap" Text="Rudder:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,93,0,0" TextWrapping="Wrap" Text="{Binding Path = VMElevator, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
